# Server Configuration
PORT=7312
AUTO_REFRESH_SECONDS=120

# API Keys and URLs
HENRIKDEV_API_KEY="YOUR_HENRIKDEV_API_KEY"
HENRIKDEV_API_KEY_DEV="YOUR_HENRIKDEV_API_KEY_FOR_STATS_GENERATOR" # Can be the same as above
#The distinction above is made because of how limiting henrikdev api can be

# Discord Webhook for Logging
DISCORD_WEBHOOK_URL="YOUR_DISCORD_WEBHOOK_URL"
DISCORD_USER_ID_ON_ERROR="YOUR_DISCORD_USER_ID_TO_PING"

# Player Configuration for the /statystyki page
STATS_PLAYER_NAME="AGT DawcioAWP"
STATS_PLAYER_TAG="FCB"
STATS_PLAYER_REGION="eu"

#Passes for log page
ADMIN_USERNAME=''
ADMIN_PASSWORD=''